SYGMA_ENV=devnet
BLOCKSTREAM_URL=https://blockstream.info/testnet/api
DESTINATION_ADDRESS=
PRIVATE_KEY=
DESTINATION_DOMAIN_ID=
RESOURCE_ID=
SOURCE_DOMAIN_ID=
EXPLORER_URL=https://blockstream.info/testnet/tx