SYGMA_ENV=devnet
BLOCKSTREAM_URL=https://blockstream.info/testnet/api
DESTINATION_ADDRESS=
PRIVATE_KEY=
DESTINATION_DOMAIN_ID=
RESOURCE_ID=
SOURCE_DOMAIN_CAIPID=
EXPLORER_URL=https://blockstream.info/testnet/tx
FIXED_TRANSACTION_FEE=1e4